<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAPHP</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body class="activitiePage">
    <div class="wrapper">
      <load src="partials/header/header.html" />

      <main class="main">
        <load src="partials/activitie/activitie.html" />
        <load src="partials/activitie/stream.html" />
        <load src="partials/activitie/details.html" />
        <load src="partials/activitie/trainers.html" />
        <load src="partials/general/mailing.html" />
        <load src="partials/general/base.html" />
      </main>

      <load src="partials/footer/footer.html" />

      <load src="partials/general/cookie.html" />
      <load src="partials/general/signup.html" />
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
